@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700|Roboto:400,900,700,500,300,100|Lato:400,100,300,700,900|Oswald:400,300,700|Raleway:400,100,200,300,900,800,700,600,500|Cuprum:400,700|PT+Sans:400,700);

body{font-family: Open Sans,Arial,Helvetica,sans-serif; margin:0; height:auto !important; font-size:13px;  color: #474747; line-height: 1.6; background:url(../images/main_bg.jpg)}
.gray_bg{ background:#F9F7F8;}
a:focus,a:hover{ text-decoration:none; outline:none;}

img{ max-width:100%; height:auto;}

h1,h2,h3,h4,h5,h6,p,ul,li{ padding:0; margin:0; list-style:none;}
h1,h2,h3,h4,h5,h6{font-family: Lora,sans-serif;}
h3 {   font-size: 24px;}
h4 {  font-size: 18px;}
h1{ font-family:Arial, Helvetica, sans-serif; font-size:30px; font-weight:600;}
p{ font-family:Open Sans; margin: 0 0 10px; color: #5b5b5b; font-size: 13px;}
a{ color:#808080;}
a:hover{ color:#E85656;}
img{ max-width:100%;}
h3{color: #d10000; font-size:26px; line-height: 28px;  margin: 20px 0;     padding: 0 0 6px; position:relative;}


.top_header_outer{ float:left; width:100%;position:relative; background:url(../images/banner_header_bg.jpg) no-repeat top center; }
/*.top_header_outer.home{min-height:1103px;}
*/header{ float:left; width:100%; left:0}
/*=======================================================
			TOP HEADER INNER
========================================================*/
.top_header_inner{ float:left; width:100%; background:url(../images/header1_bg.png);  height: 60px;    padding: 17px 0;}
.top_header_inner,.top_header_inner a{ color:#fff; font-size:17px; font-weight:600}
.top_header_inner a.tel_no i {border: 2px solid #fff;border-radius: 50%;    float: left;    font-size: 13px;    margin: 4px 6px 0 0;    padding: 2px 4px;}
.social_icon{ float:right;}
.social_icon li{ float:left;}
.social_icon li a i{ color:#BD1A1D; background:#fff; font-size:16px; font-weight:600; width:25px; height:25px; text-align:center; line-height:26px; border-radius:50%;}
.social_icon > li { margin: 0 0 0 8px;}
.top_header_inner .col-md-4.text-center { font-size: 14px;}
.top_header_outer >img{ width:100%;}
/*=======================================================
			BOTTOM HEADER INNER
========================================================*/

.bottom_header_inner { float: left; width:100%; background:url(../images/header2_bg.png); padding: 21px 0; }
.bottom_header_inner ul { float:right;margin: 30px 35px 0 0;}
.bottom_header_inner ul li{ float:left; margin-left:50px; position:relative;}
.bottom_header_inner ul li a {padding: 6px 8px; display:block;font-family: 'PT Sans', sans-serif;  font-size: 13px;    text-decoration: underline;}
.watch_img{ float:right; margin:22px 0 0;}
.bottom_header_inner ul li:first-child:after{ position:absolute; content:""; width:1px; height:15px; background:#808080; right: -25px;  top: 10px; }
.bottom_header_inner ul ul li:first-child:after{ background:none;}
.bottom_header_inner i {margin: 0 8px 0 0;	background: #808080 ; border: 1px solid #fff;    border-radius: 50%;    box-shadow: 0 0 0 1.5px #808080;  color: #fff;  font-size: 11px;    height: 17px;    line-height: 15px;    width: 17px;}
.bottom_header_inner .member_form{ border-radius:3px; width:302px; padding:10px 15px; background:#fff; position:absolute; right:0; z-index:99999; margin:0}
.bottom_header_inner .member_form li{ margin:0; float:left; width:100%;}
.bottom_header_inner .member_form li label{ font-size:12px; font-weight:600; display:block; float:left; width:100%;}
.bottom_header_inner .member_form li input[type=text],.bottom_header_inner .member_form li input[type=password]{ border: 1px solid #ccc; border-radius: 3px;    box-shadow: 0 5px 6px #ededed inset;    height: 25px;    padding: 5px;    width: 100%;}
.member_form input[type="checkbox"] {  float: left;    margin: 5px 9px 0 0;}
.btn_panel { margin: 15px 0 0; float: left;    width: 100%;}
.btn_panel > a {  float: right;}
.btn_panel > a:first-child {  float: left;}
.btn_panel > span {  float: left;    margin: 5px 0 0 20px;}
.bottom_header_inner ul li a.for_grt{ float:right; text-decoration:none;}
.bottom_header_inner ul ul{ display:none;}
.bottom_header_inner ul li:hover ul{ display:block;}
/*=======================================================
			NAVIGATION
========================================================*/

.navigation_outer ul { text-align: center; float:none;}
.navigation_outer ul li {position:relative;float:none;color:#666666;display:inline-block;font-size: 18px;}
.navbar{ min-height:10px; margin:0; border:none;}
.navigation_outer ul li a{  color: #666;  padding: 12px 40px;  margin-left: 1px;}
.navigation_outer ul li:before{content: ""; height: 20px;    left: 0px;    position: absolute;    top: 14px;    width: 1px;background:#666;}
.navigation_outer ul li:first-child:before{ background:none;}
.navigation_outer { background:url(../images/header3_bg.png);  float: left;border-top: 1px solid #9d9d9d; width: 100%;}
.navigation_outer ul li a:hover{ background:#fff; color:#DA2E2E;}
.navigation_outer ul ul{ display:none; }
.navigation_outer ul ul li{ width:100%; margin:0; font-size:13px; padding:5px 10px 5px 30px; background:url("../images/black_arrow.png") no-repeat scroll 10px 8px / 11px auto}
.navigation_outer ul ul li:before{ background:none;}
.navigation_outer ul li:hover ul{ background: #fff;  display: block;    left: 0px;    padding: 10px 20px;    position: absolute;    text-align: left;    width: 230px;}
/*=======================================================
			BANNER
========================================================*/
.banner_outer{ float:left; width:100%; background:url(../images/banner_bg.png); min-height:853px;}
.banner_box{ min-height:653px; background:url(../images/banner_header_bg.jpg) center -357px; }
.banner_box_outer{ min-height:653px; background:url(../images/slider_bg.png); padding:5px; margin:100px 0 80px}

h3::before { background:url(../images/border1.png) no-repeat scroll 0 0;    content: "";    position: absolute;    width: 167px; height:8px; bottom:-5px; left:0}

/*=======================================================
			Bottom footer
========================================================*/
footer{ float:left; width:100%;}

.bottom_footer,.top_footer{ float:left; width:100%;}
/*=======================================================
			top footer
========================================================*/

.top_footer h3{ margin-bottom:30px;}
.top_footer{ background:url(../images/footer_bg.png); border-top:1px solid #ccc; padding:30px 0 40px}
.bottom_footer{ background:#DA2E2E; color:#fff; font-size:17px; padding:15px 0}
.top_footer h4 {color: #5b5b5b; font-size: 14px;    font-weight: 700;}
.top_footer .col-md-4 { min-height:300px;}
.media_panel .video img,.top_footer .col-md-4 > img { width:95%;border: 10px solid transparent;border-radius: 5px;box-shadow: 0 0 0 1px #da2e2e;}
.top_footer .col-md-4:first-child::before{ background:none;}
.top_footer .col-md-4::before { background: #a9a9a9 none repeat scroll 0 0;    content: "";    height: 100%;    position: absolute;    top: 0;    width: 1px; left:-10px;}
.top_footer ul{ padding:0 0 0 25px;}
.top_footer ul li{ font-size:13px; font-weight:600; margin:0 0 15px; position:relative;}
.top_footer ul li:before{ position:absolute; width:10px; height:10px; left:-23px; top:5px; background:#636363; border-radius:50%; content:"";}
/*=======================================================
			Call to panel
========================================================*/


.call_to_panel{ float:left; width:100%; padding:75px 0; border-bottom:1px solid #ccc;}
.call_to_img{ float:left;}
.call_to_content{ float:right;  width: 65%; border-radius: 0 60px 60px 0; background:#fff; position:relative; min-height:102px;}
.call_to_content h2 {margin: 10px 0 0;color: #d10000;font-family: open sans;font-size: 20px;font-weight: 600; text-transform: uppercase;}
.call_to_content a {border: 1px solid #46413E;border-radius: 50%;    display: block;    height: 13px; position:absolute; right:50px;    margin: ; text-align: center;    width: 13px;  bottom: 10px;}
.call_to_content a img{ width:7px;  margin: 1px 0 0;}
.call_to_content:before{ background:url(../images/img6.png) no-repeat; position:absolute; content:""; width:34px; height:127px; left: -34px; top: -15px;}
.call_to_content p {
    line-height: 17px;
    margin: 5px 45px 0 0;
}



/*=======================================================
		REGISTRATION PANEL
========================================================*/

.reg_tab_panel{ float:left; width:100%}
.reg_tab_panel .nav.nav-tabs {  float: left;  width: 25%;}
.reg_tab_panel .nav.nav-tabs li{ width:100%; float:left; text-align:right; border-top:1px solid #d10000; margin:0}
.reg_tab_panel .nav.nav-tabs li:first-child{ border:none;}
 .nav.nav-tabs li a{background:#FDEB6B; padding:30px 20px; color:#46413E; font-size:20px; font-weight:600; display:block; float:left;width:100%;  line-height: 52px;}
.reg_tab_panel .nav.nav-tabs li a img{ float:left;}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{background:#FDEB6B;  color:#d10000; }
.nav-tabs > li > a:hover{ border-color:transparent}
#myTabContent { background: #46413e;  border-radius: 0 0 5px 5px; padding: 30px 20px 23px; text-align:right;   float: left;    min-height: 230px;    width: 75%; color:#fff;}
.tab-pane table{ width:100%;}
.tab-pane li{ display: block; float: left;    margin: 0 0 13px;    width: 33.33%;}
.tab-pane li select{ width:159px; color: #ccc;  font-size: 11px; margin-left:2px;}
.tab-pane li label { font-size: 13px;  font-weight: 500;}
.tab-pane li select.dd,.tab-pane li select.mm,.tab-pane li select.yy{ width:49px;} 
.input_text {color: #868686;    height: 25px;    padding: 5px;    width: 160px;}
.submit_button { background: #ffe001;    border: medium none;    border-radius: 3px;    color: #d10000;    font-size: 20px;    font-weight: 500;    padding: 5px 0;    text-transform: uppercase;   width: 157px;}
.tab-pane li td input[type=radio]{ margin:0 5px 0 0;}
.nav-tabs > li.active > a:before { content:""; position:absolute; right:-10px; top:50px;width: 0; height: 0; 	border-top: 10px solid transparent;	border-bottom: 10px solid transparent;		border-left: 10px solid #FDEB6B;}
.tab-pane li select.year1, .tab-pane li select.year2 { width: 80px;}
#profile ul{ margin:30px 0 0}


/*=======================================================
		Services
========================================================*/

.services_panel{ float:left; width:100%; padding:20px 0 40px}
.featured_list > li { padding:13px;  background: #fff ; float:left; width:100%;    border: 1px solid #ccc;    border-radius: 5px; margin: 0 0 20px;}
.featured_list > li .featured_box {height: 117px;position:relative;
    overflow: hidden;
    border: 1px solid #ccc;
    float: left;
    width: 100%;
}
.featured_img{ float:left; width: 35%;}
.featured_content{ float:right; width:60%; }
.featured_content:before{ position:absolute; width:30px; height:30px; background:url(../images/corner_2.png) no-repeat; content:""; right:5px; top:5px;}
.featured_content:after{ position:absolute; width:30px; height:30px; background:url(../images/corner_1.png) no-repeat; content:""; right:5px; bottom:5px;}

.featured_content p{ margin:0}
.success_box h2,.featured_content h2 { color: #da2e2e;    font-size: 18px;    margin: 15px 0 4px;}
.success_box_inner a img,.featured_content img { width: 7px;}
.featured_content a {border: 1px solid #da2e2e;    border-radius: 50%;    bottom: 15px;    padding: 2px 3px 2px 4px;    position: absolute;    right: 40px;}
.success_box h2{ text-align:center;}
.success_box { background: #fff none repeat scroll 0 0;    border-radius: 5px;    padding: 15px;}
.success_box_inner { border: 1px solid #ccc;}
.success_box_inner >img{ width:100%;}
.success_box_inner > p { margin:0; line-height: 18px;    padding: 0 25px;    text-align: center;}
.success_box_inner a { border: 1px solid #da2e2e;border-radius: 50%;    display: block;    height: 15px;    margin: 10px auto 15px;    text-align: center;    width: 15px;}
.success_box_inner a img { margin: 2px 0 0;}

/*=======================================================
		About page
========================================================*/



.about_content_panel{ float:left; width:100%; border-top:1px solid #ccc; padding:50px 0;}
.about_content_panel img.pull-left{ margin:0 10px 0 0}
.about_inner {  background: #fcecec none repeat scroll 0 0; float:left; width:100%;    border: 1px solid #ccc;}
.about_inner h1 {margin: 0 0 30px;background: #f0898a none repeat scroll 0 0;    color: #fff;    font-family: open sans;    font-size: 22px;    font-weight: 700;    padding: 10px;    text-align: center;}
.about_inner > p { line-height:24px; float: right;    padding: 0 20px 15px;    width: 44%;}


.update_panel{ float:left; width:100%; padding:10px 0 70px}
.update_inner{ float:left; width:100%; border:1px solid #ccc; background:#FEDD76; min-height:165px; padding:20px;}
.update_panel h4 {color: #6d6d6d;    font-size: 19px;  margin: 0 0 15px;font-weight: 600;    text-transform: capitalize;}
.update_inner > img { float: left;  margin: 0 10px 0 0;}
.update_inner a{ color:#DA2E2E;}
.update_inner > p { line-height: 25px;    margin: 8px 0 0;}
.go_button{ background:url(../images/go_btn.jpg); color:#fff; color:#fff; border:none; width:38px; height:38px; box-shadow: 0 0 7px #c8c8c8;}
.update_inner .input_text {
    height: 38px;
    margin: 0 10px 0 0;
    width: 168px;
}
/*=======================================================
		media and event page
========================================================*/


.media_panel{ float:left; width:100%;padding:50px 0}
.media_panel h4{ color:#fff; font-size:22px; background:rgba(236, 128, 127, 0.7); text-align:center; padding:10px 0; font-weight:600; font-family: 'PT Sans', sans-serif; }
.pad0{ padding:0}
.media_panel h5{ font-weight:600; }
.media_panel li{ float:left; width:100%; margin-bottom:20px; padding:40px 0; border-bottom:1px solid #ccc;}
.media_panel li:last-child{ border:none; padding-bottom:0}



.title_panel{ float:left; width:100%; padding: 60px 0;}
.add_pic_panel .col-md-4 ul li {list-style: outside none disc;}
.add_pic_panel .col-md-4 ul { padding: 15px 0 0 20px;}
.title_panel h1{ float:left; color:#000; font-size:31px; font-weight:600}
.title_panel a{ color:#d31f1f; float:right;}
.add_pic_cont_outer .add_pic_cont,.add_pic_cont_outer  a,.add_pic_cont_outer { float:left;}
.add_pic_panel{ float:left; width:100%; padding:0 0 50px;}
.add_pic_cont_outer {  position: relative;    width: 100%;}
.add_pic_panel .col-md-8 ul li { float: left;    margin: 0 0 30px;    width: 100%;}
.add_pic_panel .col-md-8 ul li p{ text-align:center;}
.add_pic_panel .col-md-8 > ul {float: left;  margin: 0 0 0 50px;    width: 60%;}
.add_pic_cont_outer > a{position: absolute; right:-50px}
.add_pic_cont_outer > a:first-child { left: -50px; right:auto;}
.add_pic_cont {background: rgba(255, 205, 4, 0.5) ; color: #cc1f1f; font-family: arial;    font-size: 22px;    font-weight: 600;    height: 100px;    line-height: 24px;    padding: 25px 180px 0 70px;    width: 100%;}


/*=======================================================
		contact page
========================================================*/

.main_container{ padding:50px 0}
.contact_full,.contact_right,.contact_left,.main_container{ float:left; width:100%;}
.contact_left{ border:1px solid #ccc; border-top:none}
.contact_left > h2 { background: #f0898a none repeat scroll 0 0; color: #fff;    font-family: arial;    font-size: 22px;    font-weight: 600;    padding: 10px;    text-align: center;}
.contact_left_inner{ float:left; width:100%; padding:30px 50px 30px 30px;}
.contact_left_inner p{ letter-spacing:0.3px; line-height:24px;}
.contact_left{ min-height:600px;}
.contact_right{ background:rgba(255, 255, 255, 0.5) ; border-radius:10px; padding:20px; border:1px solid #ccc;}
.contact_right h2 { border-bottom: 1px solid #ccc;    color: #d10000;    font-family: Arial,Helvetica,sans-serif;    font-size: 20px;    font-weight: 600;    margin-left: -20px;    padding:0 0 15px;    text-indent: 20px;}
.contact_right table{ width:100%; margin:20px 0}
.contact_right .input_type_text { position:relative;  border: 1px solid #ccc;    border-radius: 5px;    height: 45px;   padding: 5px 5px 5px 55px;    width: 100%; font-size:15px;}
.contact_right table td { padding: 10px;}
.contact_right img {border-right: 1px solid #ccc;    height: 44px;    padding: 12px;    position: absolute;    width: 48px;    z-index: 9999;}
.contact_right .text_area {border: 1px solid #ccc;    border-radius: 5px;    font-size: 15px;    height: 170px;    padding: 5px;    resize: none;    text-transform: capitalize;    width: 100%;}
.contact_right .send{ background:url(../images/contact-us-btn.jpg); color:#d10000; border:none; width:100%; font-size:20px; font-weight:600; text-transform:capitalize; border:1px solid #ccc; padding:9px;}
.contact_full{border:1px solid #ccc; margin:30px 0 0; background:#FCECEC;}
.contact_full h2{ background:#F0898A; color:#fff; font-size:22px; font-family:Arial, Helvetica, sans-serif; font-weight:600; text-align:center; text-transform:capitalize; padding:10px;}
.contact_full label {display: block;  font-weight: 500;    text-transform: capitalize;}
.contact_full_inner {
    float: left;
    padding: 20px 50px;
    width: 100%;
}
.contact_full .input_text { border-radius:5px; border:1px solid #ccc; height: 40px;    padding: 5px;    width: 100%;}
.contact_full select { border: 1px solid #ccc; border-radius: 5px;    height: 40px;    padding: 5px;    width: 100%;}
.send_btn1,.send_btn{ display:block; float:right; background:url(../images/button_bg2.jpg); color:#000; border:1px solid #ccc; text-transform:capitalize; font-weight:600; font-size:16px; padding:5px 20px; border-radius:5px; margin: 28px 0 0; box-shadow: 0 0 6px 1px #d4d4d4; }
.contact_full_inner .col-md-4{ margin-bottom:30px;}
/*=======================================================
		reguler search page
========================================================*/

#myTab li.active > a {  background: #ef8b8b none repeat scroll 0 0;    color: #fff;}
#myTab li { text-align: center;    width: 33.33%;}
#myTab li:first-child a{border-left: 1px solid #ccc}
#myTab li a {border: 1px solid #ccc; border-left:none;line-height: 22px; background:#FBEFEF; border-radius:0;    padding: 10px 20px;}
#myTab li.active > a::before { border-left: 10px solid transparent;    border-right: 10px solid transparent;    border-top: 10px solid #ef8b8b;    bottom: -20px;    content: "";    height: 0;    position: absolute;    right: 47%;    top: auto;    width: 0;}

#myTab{ margin:0 !important}
#myTabContent1 {  background: #fcf4f2; float:left;    border: 1px solid #ccc;    padding: 20px 0 0; border-top:none}
.search_panel_bottom { background: #fcf4f2;    border: 1px solid #ccc;    float: left;    margin: 40px 0 0;    width: 100%; border-top:none}
#myTabContent1 > div p{ padding:0 20px 20px}
.search_panel_inner {background: #fcecec;  border-top: 1px solid #ccc;  float: left;    padding: 20px;    width: 100%;}
.search_panel_bottom h2 { position:relative;
    background: #f0898a none repeat scroll 0 0;
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    padding: 8px 10px 8px 55px;
}
.search_panel_bottom h2 i {
    border-right: 1px solid #fff;
    height: 100%;
    left: 0;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.search_panel_bottom  table {
    display: block;
    padding: 40px 40px 60px;
    width: 100%;
}
.search_panel_bottom  table td{ padding:10px 0; font-size:13px;	}
.search_panel_bottom span { margin: 0 10px;}
.search_panel_bottom  table td:first-child { font-size: 15px;    font-weight: 600;}
.search_panel_bottom select { border: 1px solid #ccc;    color: #9c9c9c;    width: 180px;}
.search_text { border: 1px solid #ccc;    width: 50px;}

.send_btn1,.search_panel_bottom .send_btn{ display:inline-block; float:none;}
.send_btn1{ background:url(../images/button_bg1.jpg) bottom #FEFEFE; border-color:#666;}
.col-md-3 .update_inner.mar_175{ margin:175px 0 0}
.col-md-3 .update_inner h4{ font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:600; margin:0 0 15px;}
/*=======================================================
		reguler search page
========================================================*/


.search_panel_inner{ float:left; width:100%; background:#FCECEC; min-height:400px;}
.search_panel_inner form{ float:left; width:100%; margin-bottom:10px;}
.search_panel_inner form .input-group{ display:block; float:left; width:70%; border:1px solid #ccc; height:36px;}

.search_panel_inner form .send_btn{ float:left; margin:0 0 0 30px;}
.tab-pane  .search_panel_inner li{ width:100%; margin: 0 0 3px;}
input[type="radio"].profile_pic{ margin:0 5px 0 0}



/*=======================================================
		inner-home-page
========================================================*/


.msg_box {background:rgba(253, 221, 118, 0.7);padding:20px;border: 1px solid #ccc;float:left;height: 300px;width: 100%; margin:0 0 50px;}
.msg_box #myTab li{ width:50%;}
.match_box > h2,.msg_box h2{ font-size:22px; font-weight:600; font-family:Arial, Helvetica, sans-serif; color:#616161;}
.msg_box #myTab{ margin:10px 0 0 !important}
.msg_box #myTabContent1{ border:none; background:none; padding:10px 0; width:100%;}
.msg_box #myTabContent1 li { border-top: 1px solid #ffc104;    padding: 15px 0 15px; margin:0;  text-transform: capitalize; width: 100%;}
.msg_box #myTabContent1 li:first-child{ border:none;}
.msg_box #myTabContent1 li span {background: #fbefef;  border: 1px solid #ccc;display: block; float: right; padding: 1px 7px;}
.update_inner.bg_new{background:rgba(253, 221, 118, 0.7);}
.match_box{ float:left; width:100%; background:rgba(253, 221, 118, 0.7); border:1px solid #ccc; margin-bottom:50px;}
.match_box{}
.match_box > h2{border-bottom: 1px solid #ffc104; padding:15px;}

.match_box > h4 {color: #616161;    font-size: 14px;    font-weight: 600;    padding: 15px;}
.match_box > h4 a {color: #d62020;    float: right;    font-size: 11px;    font-weight: 300;}
.match_box ul{ float:left; width:100%; margin:20px 0 0}
.profile_info h5 {
    float: left;
    font-weight: 600;
    margin: 20px 0 10px;
    width: 100%;
}

.match_box li{ float:left; width:100%; padding:0 15px; margin-bottom:30px;}
.match_img { width: 35%;}
.match_cross { width: 4%;}
.match_box li div{ float:left;}
.match_cont { padding: 0 3%;    width: 61%;}
.match_crousal .footer_title,.latest_update .footer_title,.match_box .footer_title{ border-top: 1px solid #ffc104; color:#d62020; font-size:16px; float:left; width:100%; font-weight:600; text-align:center; padding:15px;}
.match_crousal h4,.viwed_panel h4,.latest_update h4{ color:#fff; font-size:22px; background:#EE8687; font-weight:600; padding:10px;}
.latest_update{ float:left; width:100%; border:1px solid #ccc; background:#FCECEC}
.latest_update li {border-bottom: 1px solid #ccc; float: left;    padding: 10px 15px;    width: 100%;}
.lat_pic { float: left;    width: 20%;}
.lat_cross { float: left;    text-align: right;    width: 3%;}
.lat_cont { float: left;    width: 77%;}
.lat_cont a{ color:#d62020;  padding: 0 5px; position:relative;}
.lat_cont a::before {background: #d62020 none repeat scroll 0 0; content: "";    height: 13px;    left: -4px;    position: absolute;    top: 3px;    width: 1px;}
.lat_cont a:first-child:before{ background:none;}
.latest_update ul{ float:left; width:100%;}
.match_crousal .footer_title,.latest_update .footer_title{ float:left; width:100%; border:none;}
.viwed_panel .viwed_panel_inner { min-height: 300px;  background: #fcecec;border: 1px solid #ccc;    float: left;    width: 100%;}
.viwed_panel {float: left;    width: 100%;}
.viwed_panel_inner > p {  color: #b0b0b0;    padding: 25px 15px;}
.viwed_panel_inner .col-md-6{ border-left:1px solid #ccc; border-bottom:1px solid #ccc;  padding:15px;}
.viwed_panel_inner .col-md-6.border-l-n{ border-left:none}
.match_crousal{ float:left; width:100%; border:1px solid #ccc; margin:50px 0; background:#FCECEC;}
.carousel-inner{ padding:20px; text-align:center; order-bottom: 1px solid #ccc;}
.carousel-inner p{ line-height:20px; margin:0}
.carousel-inner a{ color:#d62020;}
.carousel-control{ line-height:200px;}
.carousel-control 			 { width:  3%; }
.carousel-control.left{margin-left:10px;background-image:none;}
.carousel-control.right {margin-right:10px;background-image:none;}
.viwed_panel_inner h5{ color:#EE8687; font-weight:600; font-size:18px }
.viwed_panel_inner table{ margin:15px 0 0}
.viwed_panel_inner td input {  width: 150px; border:1px solid #ccc}
.viwed_panel_inner td:first-child { width: 85px;}
.viwed_panel_inner td select{ border:1px solid #ccc}
.viwed_panel_inner td{ font-size:12px; padding:5px 0}
.viwed_panel_inner .send_btn{ float:none; margin:20px auto 20px}

.confirm_match_outer { background: rgba(100%, 100%, 100%, 0.7) none repeat scroll 0 0;   border: 1px solid #ccc;    float: left;    width: 100%;}
.confirm_match_outer h2 {background: #ee8687 none repeat scroll 0 0;    color: #fff;    font-size: 22px;    font-weight: 600;    padding: 10px;   text-align: center;}
.confirm_match_outer .viwed_panel_inner .col-md-6 {border: 1px solid #ccc;    float: left;    margin: 0 2%;    padding: 20px;    width: 46%;}
.confirm_match_outer .viwed_panel_inner {float: left;    padding: 50px;    width: 100%;}

.horoscope_guna{ float:left; width:100%; width:100%; background:rgba(255, 255, 255,.5); margin-bottom:50px; border:1px solid #ccc}
.horoscope_guna table{ width:100%;}
.horoscope_guna h2{ background:#F18F8E; color:#fff; font-size:22px; font-weight:600; padding:10px;}
.horoscope_guna table th,.horoscope_guna table td{ text-align:center; padding:5px; border:1px solid #ccc;}
.horoscope_guna table th,.horoscope_guna table td{ border-right:none; border-bottom:none;}
.horoscope_guna table th:first-child,.horoscope_guna table td:first-child{ border-left:none}
.horoscope_guna .horo_list1 li {background: #fff none repeat scroll 0 0;    float: left;    padding: 7px 37px;}
.horoscope_guna .horo_list1{ background:#fff; float:left; width:100%;}
.horo_list2 > li {border-left: 1px solid #ccc; float: left; padding: 20px;    text-align: center;    width: 50%;}
.horo_list2 > li:first-child { border:none;}
.horo_list2 > li img { margin: 0 20px 0 0;}
.horo_list3 li {border-top: 1px solid #ccc; padding: 15px 25px;}
.horo_list3 li h4 { color: #ef8788;    font-size: 20px;    font-weight: 600;    margin: 0 0 10px;}
.horo_list4 { padding: 20px 50px;}
.horo_list4 li {  list-style: outside none disc;}
.horoscope_guna h6 {color: #ff0704;    font-size: 50px;    font-weight: 600;    line-height: 143px;    text-align: center;}



@media (max-width: 767px) {
	.carousel-inner .active.left { left: -100%; }
	.carousel-inner .next        { left:  100%; }
	.carousel-inner .prev		 { left: -100%; }
	.active > div { display:none; }
	.active > div:first-child { display:block; }

}
@media (min-width: 767px) and (max-width: 992px ) {
	.carousel-inner .active.left { left: -50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		 { left: -50%; }
/*	.active > div { display:none; }
*/	.active > div:first-child { display:block; }
	.active > div:first-child + div { display:block; }
}
@media (min-width: 992px ) {
	.carousel-inner .active.left { left: -25%; }
	.carousel-inner .next        { left:  25%; }
	.carousel-inner .prev		 { left: -25%; }	
}

/*=======================================================
		profile-page
========================================================*/
.profile_title {padding:10px; background: #ef8788; float: left;    width: 100%; position:relative;}
.profile_title h2 {color: #fff;    font-size: 26px;    font-weight: 600;}
.profile_title p { color: #fff;    margin: 0;}
.profile_title .col-md-3 > a {color: #fff; position:absolute; right:10px; bottom:15px}
.profile_title .col-md-3 { position:static;}
.profile_per_info {
    background: #fcecec none repeat scroll 0 0;
    border: 1px solid #ccc;
    float: left;
    margin: 30px 0 0;
    padding:10px 10px 50px;
    width: 100%;
}
.profile_per_info p {
    font-family: arial;
    font-size: 14px;
    margin: 0 0 3px;
}
.profile_msg { margin:18px 0 0;background: #fce6bd;border: 2px dashed #d62020;float: left;padding: 15px;width: 100%;}
.profile_msg > h4 {
    font-size: 26px;
    font-weight: 600;
    padding: 0 72px 0 0;
}
.profile_msg a {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    display: block;
    float: left;
    font-size: 16px;
    font-weight: 600;
    margin: 15px 20px 0 0;
    padding: 5px 8px;
}
.profile_msg a.yes_btn {
    background: #ffd063 none repeat scroll 0 0;
    border-color: #e8b94c;
    box-shadow: 0 5px 0 0 #d78c53;
    color: #d62020;
    font-size: 24px;
    line-height: 30px;
    padding: 0 15px;
}
.profile_info{ float:left; width:100%; border:1px solid #ccc; border-top:none; padding:20px;}
.profile_info .col-md-6{ padding:0; }
.profile_info h4 { color: #d62020;    font-size: 22px;   margin: 0 0 20px;}
.profile_info label {display: block;    float: left;    font-weight: 400;    width: 150px;}
.profile_info li {color: #616161; float: left;    margin: 0 0 2px;    width: 100%;}

/*=======================================================
		register-complete-page
========================================================*/

.alert_msg_suc_inner { border: 2px solid #ffce00;    color: #000;    font-size: 30px;    font-weight: 600;    margin: 0 auto;    padding: 10px;    text-align: center;    width: 400px;}
.alert_msg_suc > a {bottom: 17px;    color: #f0898a;    font-size: 12px;    position: absolute;   right: 0;}
.alertmsg-outer{ float:left; width:100%; border:1px solid #ccc; background:#FCECEC;  border-top:30px solid #F0898A; margin:30px 0}
.alert_msg_suc { position: relative; margin: 0 auto 30px;}
.alertmsg-outer h2 {color: #e32827;    font-size: 22px;    font-weight: 600;    padding: 50px 30px 30px;    text-align: center;}
.alertmsg-outer > p {font-size: 14px;    line-height: 28px;    padding: 0 10px;    text-align: center;}
.alertmsg3_inner > h5 { color: #666;    font-size: 16px;    font-weight: 600;   margin: 0 0 20px;}
.alertmsg2 {margin:0 0 30px;background: #f7c5c6 none repeat scroll 0 0;    padding: 30px 20px;    text-align: center;}
.alertmsg2 > h4 {font-size: 30px;    font-weight: 600;}
.alertmsg2 > h5 {color: #e32827;    font-style: italic;    font-weight: 600;   margin: 20px 0 0;}
.alertmsg3{ float:left; width:100%; padding:20px 30px;}
.alertmsg-outer .alertmsg3_inner{ border:1px solid #F7C5C6; padding:20px 25px; min-height: 310px;}
.alertmsg3_inner > p { line-height: 24px;}
.alertmsg3_inner p a{color: #e85656;}
.alertmsg3 > p{ text-align:center; margin:30px 0; float:left; width:100%;}
.alertmsg-outer h6{ color:#fff; background:#F0898A; padding:6px; float:left; width:100%; text-align:center}
.alertmsg3_inner::before { background: #ffb301 ;    border-radius: 50%;    color: #fff;    content: "or";    font-size: 20px;    font-weight: 800;    height: 50px;    left: -25px;    line-height: 50px;    position: absolute;    text-align: center;    top: 40%;    width: 50px;}




.personal_info_title { position:relative;background: #f0898a none repeat scroll 0 0;    color: #fff;    float: left;    font-size: 22px;    font-weight: 700;    padding: 5px 10px;    width: 100%;}
.personal_info_title::before {background: #fff none repeat scroll 0 0;    content: "";    height: 100%;    left: 50px;    position: absolute;    top: 0;    width: 1px;}
.personal_info_title > img {  margin-right: 30px;}
.personal_info_title > a {color: #fff;    float: right;    font-size: 15px;    font-weight: 500;}
.personal_info_cont { background:#FCECEC;border: 1px solid #ccc;    float: left;    padding: 30px;    width: 100%;}
.personal_info_cont td:first-child{ font-size:16px; font-weight:600; width:200px;}
.personal_info_cont td{ padding:8px 5px;}
.personal_info_cont span {  margin: 0 8px;}
.personal_info_cont span.red{ color:#F38989; font-size:12px;}
.personal_info_cont select { border: 1px solid #ccc;    color: #c9c9c9;    width: 200px;}
.personal_info_cont table{ width:100%;}
.personal_info_cont td p{ font-weight:500; font-size:14px;}
.personal_info_cont select.select1{ width:40px;}
.personal_info_cont input[type=email],.personal_info_cont input[type=tel],.personal_info_cont input[type=text]{ width:150px; border:1px solid #ccc; padding:2px 5px; background:#FCFAFB;}
.personal_info_cont textarea{ width:100%; border:1px solid #ccc; height:100px; padding:5px; resize:none;}
.personal_info_cont li{ list-style:disc;}
.personal_info_cont ul{ padding:0 0 0 20px;}
.personal_info_cont > input[type="submit"] {
    background: #ffc803 none repeat scroll 0 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 11px 2px #dcdcdc;
    display: block;
    font-family: arial;
    font-size: 30px;
    font-weight: 600;
    margin:0 auto 50px;
    padding: 5px 50px;
}
.personal_info_cont .col-md-6{ margin-bottom:30px;}


.payment_panel{ float:left; width:100%; border:1px solid #ccc; background:#FCECEC}
.payment_panel #myTabContent1{ border:none; width:100%; background:#FCECEC}
.pay_box1,.pay_box { color:#292929;background:url("../images/payment_gray.png") no-repeat scroll 0 0;    border-radius: 50%;    height: 243px;    padding: 48px;    text-align: center;    width: 243px; margin:30px 0}
.pay_box1{ background:url(../images/payment_yellow.png) no-repeat}
.pay_box select {border: 1px solid #ccc; color: #989898;    margin: 15px 0 15px;    padding: 3px;    width: auto;} .pay_box > h4 { color:#292929; font-size: 24px;    font-weight: 600;}
.pay_box h5 { color:#292929;  font-size: 26px;    font-weight: 600;}
.pay_benifit {background: #f0898a; color: #fff;    float: left;    padding: 30px 20px;}
.pay_benifit h2 { font-size: 23px;    font-weight: 600;}
.pay_benifit > ul { float: left;    margin: 20px 0 0;    width: 100%;}
.tab-pane li {display: block;    float: left;    font-size: 13px;    letter-spacing: -0.5px;    margin: 0 0 13px;    width: 33.33%;}
.pay_benifit li span {  font-size: 16px;    font-weight: 800;}
.pay_info_outer h2{ font-size:30px; font-weight:600; color:#000; margin-bottom:40px;}
.pay_info_outer{ padding:50px 0; float:left; width:100%;}
.pay_sum{ float:left; width:100%; border:1px solid #ccc;}
.title_pay{ background:#F0898A; color:#fff; font-size:20px; padding:5px 15px; font-weight:600; font-family:Arial, Helvetica, sans-serif;}
.pay_sum h5{ color:#fff; font-size:30px; font-family:Arial, Helvetica, sans-serif; font-weight:600; background:#F0898A; text-align:center; padding:10px;}
.pay_sum >h4{ font-size:18px; color:#cc1f1f;  font-weight:600; padding:20px 30px 50px;}
.pay_sum li{  border-bottom:1px solid #ccc; padding:25px 30px;}
.pay_sum li h4{ font-size:16px; font-weight:600; margin-bottom:10px;}
.pay_sum li p{ margin:0; font-size:14px;}

#myTab1 li a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #ccc;
    border-radius: 0;
    line-height: 26px;
	border-top:none;border-left:none;
    padding: 10px;
}
#myTab1 li.active a{ background:#F0898A; color:#fff; position:relative; }
#myTab1.nav-tabs > li.active > a::before{border-left: 10px solid #F0898A;  top:15px;}
#myTab1 li { position:relative;
    width: 100%;
}
.pay_mode { border:1px solid #ccc; background: #fcecec; float: left;  width: 100%;}
#myTab1 {
    float: left;
    width: 40%;
}
#myTabContent2{ float:right; width:55%; padding: 15px 0;}
.pay_mode table td{ font-size:13px; padding:10px 5px;}
.pay_mode table td:first-child{ width:180px;}
.pay_mode table td input[type=text]{ width:90%; border:1px solid #ccc; padding:3px 5px;}
.pay_mode table td  select {  width: 42%;}
.pay_mode table td img:last-child{ margin-right:20px;}
.pay_mode input[type=submit]{ background:url(../images/pay_btn.jpg); display:block; color:#000; font-size:35px; border:1px solid #666; border-radius:3px; font-weight:600; padding:5px 30px; width:325px; clear:both; font-family:Arial, Helvetica, sans-serif; margin:20px auto 50px; order-radius: 3px;
    box-shadow: 0 0 4px 1px #c8c8c8;}
.profile_name{ float:right; position:relative;}
.profile_name > img ,.profile_name span,.profile_name a{ float:left;}
.profile_name > img{ margin-right:10px;}	
.profile_name span{ font-size:16px; margin:5px 10px 0 0}
.profile_name > a {  border-radius: 5px 5px 0 0;    display: block;    float: left;    padding: 10px 10px 15px;}
.profile_name ul{ background:#fff; position:absolute; width:120px; padding:10px; right:0; top:43px; z-index:99; display:none;}
.profile_name ul li a{ font-size:13px; color:#616161;  float:right; background:url(../images/black_arrowright.png) no-repeat right; padding-right:20px; }	
.profile_name ul li{ width:100%; float:left; text-align:right;}	
	.active_wh{ background:#fff;}
	
	
	
	
	
	
	
	
	
	
	
/*=======================================================
		responsive media css
========================================================*/

@media screen and (max-width:1200px) {
	
	.tab-pane li select{ width:115px;}
	.tab-pane li select.dd, .tab-pane li select.mm, .tab-pane li select.yy{ width:35px;}
	.nav.nav-tabs li a{ font-size:15px;}
	.tab-pane li label{ font-size:12px;}
	#myTabContent{padding:17px 13px;}
	.call_to_content p {font-size: 12px;    line-height: 17px;    margin: 5px 15px 0 0;}
	.success_box h2, .featured_content h2{ margin: 8px 0 4px;}
	.featured_content p { font-size: 12px;    line-height: 16px;}
	.featured_list > li .featured_box{ height:90px;}
	.call_to_content{ width:55%;}
	.success_box_inner a{  margin: 10px auto;}
	.success_box_inner > p { font-size: 12px;    line-height: 16px;}	
	.featured_list > li{margin: 0 0 35px;}
	.about_inner > p {float: none;    font-size: 12px;    line-height: 22px;    padding: 0 20px;    width: auto;}
	.banner_box_outer, .banner_box {  min-height: 575px;}
	.banner_outer{min-height: 769px;}
.about_content_panel img.pull-left {  margin: 0 30px 0 0;    width: 55%;}
.update_inner .input_text {  margin: 0 5px 0 0;    width: 116px;}
.update_inner > p{ font-size:11px; line-height:22px;}
.profile_name span {  font-size: 14px;    margin: 5px 0 0;}
.profile_name > a{ padding: 10px 6px 15px;}
.add_pic_cont{padding: 25px 70px 0;}
.add_pic_panel{ text-align:center;}
.add_pic_panel .col-md-8 > ul{float: left;  margin: 30px 0 0;    width: 100%; padding:0 100px;}
.lat_pic { float: left;    margin: 0 1% 0 0;    width: 18%;}
.match_box > h2, .msg_box h2{ font-size:20px;}
.pay_box1, .pay_box{ width:100%; height:200px; background-size:96% auto;  padding: 35px;}
.pay_box h5,.pay_box > h4{ font-size:18px;}
.pay_box select{ margin: 7px 0;}
.match_box > h2, .msg_box h2 {  font-size: 18px;}
}
@media screen and (max-width:991px) {
	.top_header_inner{ height:auto;}
	.top_header_inner .col-md-4 { float: left;  width: 33.33%;}
	.top_header_inner, .top_header_inner a{ font-size:15px;}
	.bottom_header_inner ul{margin: 30px 10px 0 0;}
	.bottom_header_inner ul li{margin-left: 25px;}
	.bottom_header_inner ul li:first-child::after{right: -12px;}
	.reg_tab_panel .nav.nav-tabs li a img { display: block;    float: none;    margin: 0 auto;}
	.navigation_outer ul li a{padding: 12px 30px;}
	.reg_tab_panel .nav.nav-tabs li span {display: block; text-align:center;float: left;font-size: 16px; line-height: 23px; width: 100%;}
	.tab-pane li { height: 30px;  width: 50%;}
	.call_to_panel .col-md-4{ float:left; width:100%; margin-bottom:20px;}
	.call_to_content { width: 80%;}
	.featured_list > li {  margin: 0 2% 20px;    width: 46%;}
	.top_footer .col-md-4{ min-height:100px;}
	.top_footer .col-md-4::before{ background:none;}
	.about_content_panel img.pull-left {  margin:0; width:100%;}
	.about_inner h1 {float: left;    width: 100%;}
	.about_inner > p{ font-size:13px; line-height:26px;}
	.update_inner{ min-height:100px;   margin: 0 0 20px;}
	.update_inner .input_text{ width:85%;}
	.media_panel li .text-right,.media_panel li{ text-align:center;}
	.media_panel .col-md-4.pad0 {  margin: 20px 0;}
	.profile_name{float: right; margin-right: -6px;}
	.col-md-3 .update_inner.mar_175 {  margin: 30px 0 0;}
	.msg_box #myTabContent1 li { float: left;    height: auto;    width: 100%;}
	.carousel-inner .item { float:left; width:100%;}
	.carousel-inner .col-xs-4 {  text-align: center;    width: 50%;}
	 .carousel-inner .item  img, .carousel-inner > .item > a > img{ display:inline;}
	.pay_box1, .pay_box {background-size: 100% auto;  height: 243px;    margin: 0 auto 20px;    padding: 60px;    width: 243px;}	
	.profile_per_info{ text-align:center;}
	.profile_msg a {  float: none;    margin: 10px 0 20px;}
	.profile_msg > h4{ text-align:left; font-size:22px;}
	.alertmsg-outer .alertmsg3_inner{ margin-bottom:30px;	}
	.alertmsg3_inner::before { bottom: -37px;    left: 43%;    top: auto;    z-index: 999;}
	.horoscope_guna .horo_list1 li{padding: 7px 22px;}
	
}

@media screen and (max-width:768px) {
	.bottom_header_inner,.top_header_inner, .top_header_inner a{ text-align:center;}
	.top_header_inner a.tel_no i {  float: none;}
	.social_icon { float:none;}
	.horoscope_guna .horo_list1 li{padding: 7px 9px;}
	.social_icon > li { display: inline-block;    float: none;}
.top_header_inner .col-sm-4.text-center {  margin: 10px 0;}   
.bottom_header_inner .col-sm-6:last-child {  margin: 0 auto;    width: 360px;}
.navbar-toggle {background: #cc1f1f none repeat scroll 0 0;    color: #fff;    font-weight: 600;    height: 35px;    line-height: 35px;    margin: 0;    padding: 0;    text-transform: uppercase;    width: 100%;}
.banner_box_outer{ margin:50px 0;}
.banner_box_outer,.banner_outer,.banner_box{ min-height: 482px;}
.navigation_outer ul li {  margin: 0 0 10px;    width: 100%;}
.navigation_outer ul li a{ color:#333;}
.services_panel .col-md-4{ float:left; width:100%;}
.bottom_header_inner .col-sm-7 {  margin: 0 auto;    width: 365px;}
.tabs-left .panel-collapse {   background: #46413e; color:#fff;}
.tabs-left label { width: 175px;}
.tabs-left .input_text,.tabs-left select {border: 1px solid #ccc; border-radius: 3px;    height: 30px;    width: 64%;}
.tabs-left select.dd, .tabs-left select.mm, .tabs-left select.yy {  width: 21%;}
.tabs-left li {  float: left;    padding: 10px 5px;    width: 100%;}
.navigation_outer ul li::before{ background:none;}
.bottom_header_inner ul li:first-child ul {  left: 0;}
.profile_name { float: none;  margin: 10px auto 0;    width: 185px;}
.panel-default > .panel-heading {  background: #cc1f1f none repeat scroll 0 0; padding:0;    color: #fff;}
.panel-title > a {   color: inherit;    display: block;    padding: 10px;}
.search_panel_bottom table td:first-child{ width:200px;}
.carousel-inner .col-xs-4 {  text-align: center;    width: 100%;}
.panel{ background:#FCECEC;}
.pay_benifit{ width:100%;}
}

@media screen and (max-width:670px) {
	.reg_tab_panel .nav.nav-tabs{ width:100%;}
	.reg_tab_panel .nav.nav-tabs li { width: 50%;}
.nav.nav-tabs li a {  min-height: 136px;}
#myTabContent{ width:100%;}
.tab-pane li:last-child { text-align: center;} 
.featured_content a{ right:25px;}
.call_to_content {  width: 75%;}

.nav-tabs > li.active > a::before { border-left: 10px solid transparent;    border-right: 10px solid transparent;    border-top: 10px solid #fdeb6b;    bottom: -21px;    content: "";    height: 0;    position: absolute;    right: 46%;    top: auto;    width: 0;}
.search_panel_bottom table td:first-child,.search_panel_bottom table td { display:block; width:100%; padding:5px;}
.search_panel_bottom select{ width:100%;}
.alert_msg_suc > a{bottom: auto; top: -25px;}
.personal_info_cont td {  display: block;    width: 100% !important;}
.personal_info_cont input[type="email"], .personal_info_cont input[type="tel"], .personal_info_cont input[type="text"]{ width:100%;}
.personal_info_cont select{ width:100%;}
.personal_info_title{ float:left;}
.personal_info_title > img {  margin-bottom: 10px;    margin-right: 30px;}
.horo_list1 img {
    width: 60px;
}
.horo_list1 li:first-child img {
    width: 35px;
}
.horoscope_guna .horo_list1 li {
    padding: 7px 0;
    text-align: center;
    width: 12%;
}

}
@media screen and (max-width:580px) {
.banner_box_outer, .banner_outer, .banner_box {  min-height: 300px;}
.featured_list > li {  margin: 0 0 20px;    width: 100%;}
.featured_list > li .featured_box { height: auto;}
.featured_img{ width:27%}
.featured_content a {  right: 50px;}
.featured_content {  width: 73%;}
.tabs-left .input_text, .tabs-left select{ width:100%;}
.tabs-left label { width: 100%;}
.tabs-left select.dd, .tabs-left select.mm, .tabs-left select.yy{ width:31%;}
.bottom_header_inner .col-sm-7 {  margin: 0 auto;    padding: 0;  }
.add_pic_panel .col-md-8 > ul{padding: 0 50px;}
.search_panel_inner form .input-group{ width:100%;}
.search_panel_inner form .send_btn {float: left;    margin: 15px 0 0;    width: 100%;}
.horo_list2 > li img {  display: block;    margin: 0 auto 20px;}
}
@media screen and (max-width:520px) {
	.tab-pane li{ width:100%; text-align:left;}
	.tab-pane li label { font-size: 13px;    width: 30%;}
	.tab-pane .input_text,.tab-pane li select { width: 65%;}
	.tab-pane li select.dd, .tab-pane li select.mm, .tab-pane li select.yy {   width: 20%;}
	.featured_content {  width: 66%;}
	.bottom_footer{ font-size:14px;}
	.call_to_content {  width: 68%;}
	.reg_tab_panel .nav.nav-tabs li span{ font-size:14px;}
	.add_pic_cont { line-height:20px; font-size: 17px;}
	.profile_msg > h4{ text-align:left; font-size:20px;}
.profile_info label { color: #000;    display: block;    font-size: 18px;    font-weight: 600;    width: 100%;}
.profile_info li {  display: block;    float: left;    width: 100%;}
.personal_info_title::before{ height:40px;}
.personal_info_title{ font-size:16px;}
.horoscope_guna_table { margin: 0 auto;    overflow-x: scroll;    width: 420px;}
.horoscope_guna_table table { width: 520px;}

}
@media screen and (max-width:450px) {
	.call_to_content {  width: 64%;}
	.call_to_img {  float: left;    margin: 10px 0 0;    width: 24%;}
	.featured_list > li .featured_box{ padding:15px;}
	.featured_img { text-align: center;    width: 100%;}
.featured_content { text-align: center;    width: 100%;}
.featured_content a {bottom: -5px;    display: block;    height: 15px;    margin: 0 auto;    padding: 0;    position: relative;    right: auto;    width: 15px;}
.featured_content img { margin: 2px 0 0;}
.featured_content::before {  background:  url("../images/corner_3.png") no-repeat scroll 0 0;    bottom: 5px;    left: 5px;    right: auto;    top: auto;}
.bottom_header_inner ul li:first-child {  margin: 0;}
.bottom_header_inner ul li {  margin-left: 15px;}
.bottom_header_inner .col-sm-6:last-child {  margin: 0 auto;    width: 312px;}
.watch_img img {  width: 50px;}
.tab-pane .input_text, .tab-pane li select {  width: 60%;}
.tab-pane li label { font-size: 13px;    width: 35%;}
.tab-pane li select.dd, .tab-pane li select.mm, .tab-pane li select.yy {  width: 18%;}
.bottom_header_inner .col-sm-7 { margin: 0 auto;  padding: 0;    width: 289px;}
.watch_img { width: 100%;}
.bottom_header_inner ul {  margin: 5px 0 0;  width: 100%;}
.send_btn1, .search_panel_bottom .send_btn{ width:100%;}
.bottom_header_inner ul li {
    display: inline-block;
    float: none;
}
.bottom_header_inner .member_form{ width:260px;}
.btn_panel > span { margin: 5px 0 0;}

.update_inner .input_text {  width: 80%;}
.alert_msg_suc_inner{ width:100%}
.pay_info_outer .col-md-8, .pay_info_outer .col-md-4 { float: left;    width: 100%;}
.pay_mode table td {  display: block;    width: 100% !important;}
.pay_mode table{ width:100%;}
	.horoscope_guna .horo_list1 li { min-height:70px;    width: 25%;}
		.horoscope_guna_table { margin: 0 auto;    overflow-x: scroll;    width: 320px;}
.horoscope_guna_table table { width: 520px;}

}
@media screen and (max-width:420px) {
	.add_pic_cont { font-size: 13px;    line-height: 20px; padding: 25px 52px 0;}



}
@media screen and (max-width:385px) {
	.nav.nav-tabs li a {  min-height: 106px;    padding: 15px;}
.reg_tab_panel .nav.nav-tabs li span { font-size: 13px;    font-weight: 500;}
.tab-pane li{ height:auto;}
.tab-pane .input_text, .tab-pane li select,.tab-pane li label{ width:100%;}
.tab-pane li select.dd, .tab-pane li select.mm, .tab-pane li select.yy {  width: 30%;}

}
@media screen and (max-width:340px) {
	.reg_tab_panel .nav.nav-tabs li span{ font-size:12px;}
	.update_inner .input_text {  width: 75%;}
	.add_pic_cont {font-size: 12px;    line-height: 20px;    padding: 13px 52px 0;}

}
































































































































  